#hsqldb#
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/fingervein_db
#jdbc.username=sa
#jdbc.password=
#jdbc.maxActive=50
#jdbc.maxIdle=5
#jdbc.minIdle=1
#jdbc.maxWait=3000
#jdbc.initialSize=3
#jdbc.dialect=hsqldb

#mysql#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/fingervein?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=root
jdbc.password=123!@#qwe
jdbc.maxActive=50
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=3000
jdbc.initialSize=3
jdbc.dialect=mysql

#oracle#
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@10.1.53.69:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.1.33.59:1521:orcl
##jdbc.username=finger
##jdbc.password=finger
#jdbc.username=facer
#jdbc.password=facer
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=50
#jdbc.initialPoolSize=10
#jdbc.maxIdleTime=60
#jdbc.acquireIncrement=3
#jdbc.maxStatements=0
#jdbc.idleConnectionTestPeriod=60
#jdbc.acquireRetryAttempts=30
#jdbc.breakAfterAcquireFailure=false
#jdbc.testConnectionOnCheckout=false
#jdbc.dialect=oracle
